{
  "name": "rails6_playground",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@primer/octicons": "^9.3.1",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-scroller-bs4": "^2.0.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "rails-datatables": "^1.0.6",
    "rails-erb-loader": "^5.5.2",
    "rails-form-validation": "^1.0.1",
    "rails-particles.js": "^1.0.6",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "stimulus": "^1.1.1",
    "stimulus-flatpickr": "^1.1.2",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@prettier/plugin-ruby": "^0.15.0",
    "prettier": "^1.18.2",
    "webpack-dev-server": "^3.8.1"
  }
}
